@description JavaFX is a client application platform
@home https://openjfx.io
@version 18


# javafx-base
javafx.base|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-linux.jar#SIZE=746031
javafx.base|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-linux-aarch64.jar#SIZE=746030
javafx.base|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-mac.jar#SIZE=746030
javafx.base|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-mac-aarch64.jar#SIZE=746030
javafx.base|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-win-x86.jar#SIZE=746034
javafx.base|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-win.jar#SIZE=746034

# javafx-controls
javafx.controls|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-linux.jar#SIZE=2544045
javafx.controls|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-linux-aarch64.jar#SIZE=2544044
javafx.controls|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-mac.jar#SIZE=2543998
javafx.controls|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-mac-aarch64.jar#SIZE=2544024
javafx.controls|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-win-x86.jar#SIZE=2544035
javafx.controls|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-win.jar#SIZE=2544035

# javafx-fxml
javafx.fxml|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-linux.jar#SIZE=129493
javafx.fxml|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-linux-aarch64.jar#SIZE=129493
javafx.fxml|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-mac.jar#SIZE=129493
javafx.fxml|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-mac-aarch64.jar#SIZE=129493
javafx.fxml|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-win-x86.jar#SIZE=129493
javafx.fxml|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-win.jar#SIZE=129493

# javafx-graphics
javafx.graphics|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-linux.jar#SIZE=4774443
javafx.graphics|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-linux-aarch64.jar#SIZE=4766418
javafx.graphics|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-mac.jar#SIZE=4828938
javafx.graphics|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-mac-aarch64.jar#SIZE=4805146
javafx.graphics|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-win-x86.jar#SIZE=5710041
javafx.graphics|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-win.jar#SIZE=5769521

# javafx-media
javafx.media|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-linux.jar#SIZE=1424764
javafx.media|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-linux-aarch64.jar#SIZE=1365351
javafx.media|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-mac.jar#SIZE=1658945
javafx.media|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-mac-aarch64.jar#SIZE=1589947
javafx.media|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-win-x86.jar#SIZE=1030274
javafx.media|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-win.jar#SIZE=1095213

# javafx-swing
javafx.swing|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-linux.jar#SIZE=88808
javafx.swing|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-linux-aarch64.jar#SIZE=88808
javafx.swing|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-mac.jar#SIZE=88808
javafx.swing|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-mac-aarch64.jar#SIZE=88808
javafx.swing|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-win-x86.jar#SIZE=88808
javafx.swing|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-win.jar#SIZE=88808

# javafx-web
javafx.web|linux-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-linux.jar#SIZE=33730791
javafx.web|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-linux-aarch64.jar#SIZE=32961266
javafx.web|mac-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-mac.jar#SIZE=29221419
javafx.web|mac-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-mac-aarch64.jar#SIZE=26917981
javafx.web|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-win-x86.jar#SIZE=22763481
javafx.web|windows-x86_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-win.jar#SIZE=26797918
